<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0"device-width>
    <title>List</title>
    <style>
        ul.a { list-style-type: circle; }
        ul.b { list-style-type: square;}
        ol.c {list-style-type: upper-roman;}
        ul.d {list-style-type: lower-alpha;}
        ul {background: #3399ff; padding: 20px;}
        ol {background: #ff9999; padding: 20px;}
        ul li {
            background: #cce5ff;
            color: darkblue;
            margin: 5px;
        }
        ol li {
            background: #ffe5e5;
            color: darkred;
            padding: 5px;
            margin-left: 35px;
        }
        
    </style>
</head>
<body style="margin: 20px;">
    <h2>List style</h2>
    <ul class="a">
        <li>Coffee</li>
        <li>tea</li>
        <li>Coca cola</li>
        </ul>
        <ol class="b">
        <li>Coffee</li>
        <li>tea</li>
        <li>Coca cola</li>
        </ul>
        <ol class="c">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>    
        <ol class="d">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
        <ul class="e">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>

</body>
</html>